"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Questions = void 0;
exports.Questions = [
    {
        id: 0,
        type: "Ситуация на сервере",
        question: [
            "Пример: Вы играете на сервере, заметили нарушителя и не обращаете на него внимания, так как вы заняты своим делом (независимым игровым процессом).",
            "Правильно это или нет?",
        ].join("\n"),
        time: 10000,
        time_in_sec: 10,
        answers: ["Да", "Нет"],
        correct_answer: "Нет",
    },
    {
        id: 1,
        type: "Ситуация на сервере",
        question: [
            "Пример: Вы играете на сервере под админкой, вам пришлось срочно отойти по делам, примерно на 5 минут.",
            "Должны ли вы оставаться на сервере?",
        ].join("\n"),
        time: 10000,
        time_in_sec: 10,
        answers: ["Да", "Нет"],
        correct_answer: "Нет",
    },
    {
        id: 2,
        type: "Знание правил",
        question: [
            "В каких случаях выдаётся мут¹/гаг² игроку на максимальный срок (по всем существующим правилам)?",
            "¹ - Отключение голосового чата",
            "² - Отключение тестового чата",
        ].join("\n"),
        time: 15000,
        time_in_sec: 15,
    },
    {
        id: 3,
        type: "Ситуация на сервере",
        question: [
            "Пример: Вы администрируете на сервере и обнаружили явного нарушителя, что нужно сделать в этом случае?",
        ].join("\n"),
        time: 15000,
        time_in_sec: 15,
        correct_answer: "Предупредить игрока; Бан/Мут/Гаг; Доказательства",
    },
    {
        id: 4,
        type: "Знание правил",
        question: [
            "Как должен вести себя администратор на сервере/проекте?",
            "Какова должна быть его манера общения как внутри, так и снаружи проекта?",
        ].join("\n"),
        time: 20000,
        time_in_sec: 20,
        correct_answer: [
            "Адекватность, Стрессоустойчивость, Отзывчивость, Внимательность; Уважение ко всем игрокам проекта",
        ].join("\n"),
    },
    {
        id: 5,
        type: "Знание правил",
        question: [
            "В каких случаях администратор может использовать свои возможности во благо себя или других игроков?",
        ].join("\n"),
        time: 20000,
        time_in_sec: 20,
        correct_answer: [
            "Наказать нарушителей, прерывающие игровой процесс; Люди, которые дают информацию о местоположении других игроков (мониторинг)",
            "Во благо себя ничего делать нельзя.",
        ].join("\n"),
    },
    {
        id: 6,
        type: "Знание правил",
        question: "Что нужно сделать, чтобы сменить карту?",
        time: 20000,
        time_in_sec: 20,
        correct_answer: [
            'Минимально должно пройти 10 раундов; Сделать голосование на смену карты с выбором ответа "Да" или "Нет"',
        ].join("\n"),
    },
    {
        id: 7,
        type: "Ситуация на сервере",
        question: [
            "Пример: Вы обнаружили подозрительного игрока, который возможно играет с читами.",
            "Ваши действия?",
        ].join("\n"),
        time: 20000,
        time_in_sec: 20,
        correct_answer: [
            "Вызвать на проверку; Пригласить на Discord Сервер CSLAND; Проверить подозреваемого;",
        ].join("\n"),
    },
    {
        id: 8,
        type: "Ситуация на сервере",
        question: [
            "Пример: На сервере присутствует игрок с привилегией, благодаря которой у него есть преимущество над другими игроками, по этой причине остальные игроки, не имеющие этой привилегии, начинают хейтить данную донат-услугу.",
            "Что в данном случае нужно сделать?",
        ].join("\n"),
        time: 15000,
        time_in_sec: 15,
        correct_answer: "Забанить навсегда",
    },
    {
        id: 9,
        type: "Знание правил",
        question: [
            "Какие действия нужно произвести в сторону игрока, который зовёт в ММ/1vs1 на сервере?",
        ].join("\n"),
        time: 15000,
        time_in_sec: 15,
        answers: ["Проигнорировать", "Замутить", "Предупредить"],
        correct_answer: "Замутить",
    },
    {
        id: 10,
        type: "Знание правил",
        question: [
            'Пример: На сервере присутствует игрок, который обсуждает политику, в это же время присутствует другой игрок, у которого присутствует символ "Z" и российский флаг.',
            "Что в этом случае нужно делать?",
        ].join("\n"),
        time: 15000,
        time_in_sec: 15,
        answers: ["Проигнорировать", "Забанить навсегда", "Предупредить"],
        correct_answer: "Забанить навсегда",
    },
];
